<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Статистика</title>
</head>

<body>
    <p style="float: right">
        <img src="images/3611372.png" width="2%" alt=""> Вы не представились системе &nbsp;
        <a href="Obsug.html"> Обсуждение</a>&nbsp;
        <a href="Vklad.html"> Вклад </a>&nbsp;
        <a href="SozUchZap.html"> Создать учетную запись</a> &nbsp;
        <a href="Voity.html"> Войти</a>
    </p>
  <br>
  <hr>
  <p style="float: right">
    <a href="Politica.html">Политика конфиденциальности</a>&nbsp;
    <a href="Opisanie.html">Описание Википедии</a>&nbsp;
    <a href="Otkaz.html">Отказ от ответственности</a> &nbsp;
    <a href="Sviajites.html">Свяжитесь с нами</a> &nbsp;
    <a href="MobVers.html">Мобильная версия</a>&nbsp;
    <a href="Razrab.html">Разработчики</a>&nbsp;
    <a href="Statis.html">Статистика</a> &nbsp;
    <a href="ZaKuki.html">Заявление о куки</a>
</p>
  <br>
</body>

</html>